{
  "name": "colist",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build --webpack",
    "db:generate-types": "supabase gen types typescript --schema public --local > lib/supabase/database-types.ts && prettier -w lib/supabase/database-types.ts",
    "db:reset": "supabase db reset",
    "dev": "next dev -p 1000",
    "format": "prettier --write .",
    "check-unused": "knip",
    "lint": "eslint .",
    "start": "next start",
    "check-types": "next typegen && tsc --noEmit",
    "check": "bun run lint && bun run check-types && bun run format && bun run db:test"
  },
  "dependencies": {
    "@mantine/core": "^8.3.13",
    "@mantine/dates": "^8.3.13",
    "@mantine/notifications": "^8.3.13",
    "@mantine/tiptap": "^8.3.13",
    "@serwist/next": "^9.5.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.511.0",
    "next": "latest",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.3.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "knip": "^5.82.1",
    "postcss": "^8",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "serwist": "^9.5.0",
    "supabase": "^2.72.8",
    "tailwindcss": "^4.1.18",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5"
  },
  "cspell": {
    "words": [
      "colist",
      "plpgsql",
      "pooler",
      "serwist",
      "supabase",
      "geist"
    ]
  }
}
